VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x9L
#else
FILEFLAGS 0x8L
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "Comments", "some text here"
VALUE "CompanyName", "text to translate"
VALUE "FileDescription", "Arrowheads plugin\0"
VALUE "FileVersion", "some content"
VALUE "InternalName", "Arrowheads\0"
VALUE "LegalCopyright", "Copyright © 1998-2003\0"
VALUE "LegalTrademarks", "\0"
VALUE "OriginalFilename", "Arrowheads.aip\0"
VALUE "PrivateBuild", "1\0"
VALUE "ProductName", "Graffix Arrowheads\0"
VALUE "ProductVersion", "10, 0, 0, 0\0"
VALUE "SpecialBuild", "\0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END